{
    "portal"     : {
        "url"      : "http://localhost",
        "origin"   : "*",
        "bearer"   : "rackAPI",
        "locale"   : "en_GB",
        "session"  : "native",
        "tempPath" : "/tmp",
        "debugMode": "true"
    },
    "storage"    : {
        "default": "file:path=/tmp",
        "redis"  : "redis:host=localhost;port=6379;dbindex=0;ttl=3600"
    },
    "database"   : {
        "default": "pgsql:host=pgsql.xeaf.php;port=5432;dbname=rack;user=rack;password=manager",
        "reserve": "mysql:host=mysql.xeaf.php;port=3306;dbname=rack;user=rack;password=manager;charset=utf8"
    },
    "mailer"     : {
        "smtp"      : true,
        "host"      : "localhost",
        "port"      : 25,
        "auth"      : false,
        "secure"    : "ssl",
        "userName"  : "",
        "password"  : "",
        "sendFrom"  : "me@example.com",
        "senderName": "rackAPI"
    },
    "logger"     : {
        "default": "file:level=DEBUG;path=/tmp;prefix=rack"
    },
    "templates"  : {
        "engine"       : "smarty",
        "cacheDir"     : "/tmp",
        "compileDir"   : "/tmp",
        "enableCaching": "false",
        "forceCompile" : "false"
    },
    "notificator": {
        "url"   : "https://xns.xeaf.net",
        "key"   : "00000000-0000-0000-0000-000000000000",
        "enable": false
    }
}
